<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">

    <style>



        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 400px;
            height: auto;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            background-color: #CDC1C5;
        }

        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav .active {
            background-color: #4CAF50;
        }
        .nav .upload{
            background-color: #b8d16c;
        }


        body {
            background-image: url("../static/background.jpeg");
            background-color: #cccccc;
        }

    </style>

    <title>{{ title }}</title>
</head>


<body>
<ul class="nav">
    <li style="float: left"><a href="{{ url_for('view.home_page') }}">Home</a></li>
    <li style="float: right"><a class="active" href="{{ url_for('users.logout') }}">Log Out</a></li>
    <li style="float: right"><a class="upload" href="{{ url_for('photos.test') }}">Upload</a></li>
    <li style="float: right"><a class="username" style="background-color: teal">{{ user_name }}</a></li>
</ul>
<div>




    <br>
    <div class="photos">

        <div class="gallery">
            <img src="../static/{{ image_list[0] }}" alt="Rotation">
            <div class="desc">Rotation</div>
        </div>

        <div class="gallery">
            <img src="../static/{{ image_list[1] }}" alt="Sepia">
            <div class="desc">Sepia</div>
        </div>

        <div class="gallery">
            <img src="../static/{{ image_list[2] }}" alt="Black and White">
            <div class="desc">Black and White</div>
        </div>

    </div>
</div>
</body>
</html>