<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <style>

        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav .active {
            background-color: #4CAF50;
        }

        body {

            background-color: #3dabe2;
        }
    </style>

</head>
<body>

<ul class="nav">
    <li style="float: left"><a class="active" href="{{ url_for('view.home_page') }}">Home</a></li>
    <li style="float: right"><a class="active" href="{{ url_for('users.logout') }}">Log Out</a></li>
    <li style="float: right"><a class="upload" href="{{ url_for('photos.test') }}">Upload</a></li>
</ul>
<h1>
    <style>
        h1 {
            background-color: powderblue;
            text-align: center;
            border: 3px solid green;
            padding: 60px;
            margin: 80px;
            line-height: 1.6em
        }

    </style>
    Upload File Type Error<br>

</h1>

</body>
</html>